<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboardactivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">



        <TextView
            android:id="@+id/ic_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="QUIZ GAME"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/quiztimer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:indeterminate="false"
        android:progress="10"
        android:max="20"
        app:trackColor="@color/white"
        app:indicatorColor="#FF1100" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_question"
        android:padding="@dimen/_16sdp"
        android:layout_margin="@dimen/_16sdp"
        android:text="Are You Serious?"
        android:textColor="@color/black"
        android:background="@drawable/item_bg"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_opriona"
        android:padding="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="A"
        android:textColor="@color/black"
        android:background="@drawable/subitem_bg"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_oprionb"
        android:padding="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="A"
        android:textColor="@color/black"
        android:background="@drawable/subitem_bg"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_oprionc"
        android:padding="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="A"
        android:textColor="@color/black"
        android:background="@drawable/subitem_bg"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_opriond"
        android:padding="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="A"
        android:textColor="@color/black"
        android:background="@drawable/subitem_bg"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"/>





    <LinearLayout
        android:id="@+id/nextbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/next_btn_shape"
        android:onClick="nextbtnClick"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>